<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Takes /sdcard/terrain-atlas.tga and /sdcard/terrain.meta, outputs to /sdcard/winprogress/terrainout/"
    />
<Button android:id="@+id/main_unstitch_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Unstitch terrain-atlas.tga"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Takes /sdcard/winprogress/terrainout and /sdcard/terrain.meta, outputs to /sdcard/winprogress/terrainstitch/"
    />
<Button android:id="@+id/main_stitch_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stitch terrain-atlas.tga"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Takes /sdcard/items-opaque.png and /sdcard/items.meta, outputs to /sdcard/winprogress/itemsout/"
    />
<Button android:id="@+id/main_unstitch_items_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Unstitch items-opaque.png"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Takes /sdcard/winprogress/itemsout and /sdcard/items.meta, outputs to /sdcard/winprogress/items-opaque.png"
    />
<Button android:id="@+id/main_stitch_items_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stitch items-opaque.png"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Takes /sdcard/terrain.png and /sdcard/items.png, outputs to /sdcard/winprogress/legacyout"
    />
<Button android:id="@+id/main_unstitch_legacy_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Unstitch old-style textures"/>
</LinearLayout>

