<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<include layout="@layout/homepagead"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Takes /sdcard/Mercator/input/terrain.png and /sdcard/Mercator/input/items.png, outputs to /sdcard/Mercator/unstitch"
    />
<Button android:id="@+id/main_unstitch_legacy_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Unstitch old-style textures"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Takes /sdcard/Mercator/unstitch/blocks, outputs to /sdcard/Mercator/output/terrain-atlas.tga"
    />
<Button android:id="@+id/main_stitch_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stitch terrain-atlas.tga"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Takes /sdcard/Mercator/input/terrain-atlas.tga, output to /sdcard/Mercator/unstitch/blocks"
    />
<Button android:id="@+id/main_unstitch_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Unstitch terrain-atlas.tga"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Takes /sdcard/Mercator/unstitch/items, outputs to /sdcard/Mercator/output/items-opaque.png"
    />
<Button android:id="@+id/main_stitch_items_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stitch items-opaque.png"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Takes /sdcard/Mercator/input/items-opaque.png, output to /sdcard/Mercator/unstitch/items"
    />
<Button android:id="@+id/main_unstitch_items_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Unstitch items-opaque.png"/>

</LinearLayout>
</ScrollView>

