<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
                       xmlns:ads="http://schemas.android.com/apk/res-auto"
                       android:id="@+id/ad"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       ads:adSize="SMART_BANNER"
                       ads:adUnitId="ca-app-pub-2652482030334356/1990439428"/>

