0,0 - grass_top
1,0 - stone
2,0 - dirt
3,0 - grass_side
4,0 - planks_oak
5,0 - stone_slab_side
6,0 - stone_slab_top
7,0 - brick
8,0 - tnt_side
9,0 - tnt_top
10,0 - tnt_bottom
11,0 - web
12,0 - flower_rose
13,0 - flower_dandelion
14,0 - portal
15,0 - sapling_oak
0,1 - cobblestone
1,1 - bedrock
2,1 - sand
3,1 - gravel
4,1 - log_oak
5,1 - log_spruce_top
6,1 - iron_block
7,1 - gold_block
8,1 - diamond_block
9,1 - emerald_block
12,1 - mushroom_red
13,1 - mushroom_brown
14,1 - sapling_jungle
0,2 - gold_ore
1,2 - iron_ore
2,2 - coal_ore
3,2 - bookshelf
4,2 - cobblestone_mossy
5,2 - obsidian
6,2 - grass_side_overlay
7,2 - tallgrass
9,2 - beacon
11,2 - crafting_table_top
12,2 - furnace_front_off
13,2 - furnace_side
14,2 - dispenser_front_horizontal
0,3 - sponge
1,3 - glass
2,3 - diamond_ore
3,3 - redstone_ore
4,3 - leaves_birch
5,3 - leaves_birch_opaque
6,3 - stonebrick
7,3 - deadbush
8,3 - fern
11,3 - crafting_table_side
12,3 - crafting_table_front
13,3 - furnace_front_on
14,3 - furnace_top
15,3 - sapling_spruce
0,4 - wool_colored_white
1,4 - mob_spawner
2,4 - snow
3,4 - ice
4,4 - grass_side_snowed
5,4 - cactus_top
6,4 - cactus_side
7,4 - cactus_bottom
8,4 - clay
9,4 - reeds
10,4 - noteblock
11,4 - jukebox_top
12,4 - waterlily
13,4 - mycelium_side
14,4 - mycelium_top
15,4 - sapling_birch
0,5 - torch_on
1,5 - door_wood_upper
2,5 - door_iron_upper
3,5 - ladder
4,5 - trapdoor
5,5 - iron_bars
6,5 - farmland_wet
7,5 - farmland_dry
8,5 - wheat_stage_0
9,5 - wheat_stage_1
10,5 - wheat_stage_2
11,5 - wheat_stage_3
12,5 - wheat_stage_4
13,5 - wheat_stage_5
14,5 - wheat_stage_6
15,5 - wheat_stage_7
0,6 - lever
1,6 - door_wood_lower
2,6 - door_iron_lower
3,6 - redstone_torch_on
4,6 - stonebrick_mossy
5,6 - stonebrick_cracked
6,6 - pumpkin_top
7,6 - netherrack
8,6 - soul_sand
9,6 - glowstone
10,6 - piston_top_sticky
11,6 - piston_top_normal
12,6 - piston_side
13,6 - piston_bottom
14,6 - piston_inner
15,6 - melon_stem_disconnected
0,7 - rail_normal_turned
1,7 - wool_colored_black
2,7 - wool_colored_gray
3,7 - redstone_torch_off
4,7 - log_spruce
5,7 - log_birch
6,7 - pumpkin_side
7,7 - pumpkin_face_off
8,7 - pumpkin_face_on
9,7 - cake_top
10,7 - cake_side
11,7 - cake_inner
12,7 - cake_bottom
13,7 - mushroom_block_skin_red
14,7 - mushroom_block_skin_brown
15,7 - melon_stem_connected
0,8 - rail_normal
1,8 - wool_colored_red
2,8 - wool_colored_pink
3,8 - repeater_off
4,8 - leaves_spruce
5,8 - leaves_spruce_opaque
6,8 - bed_feet_top
7,8 - bed_head_top
8,8 - melon_side
9,8 - melon_top
10,8 - cauldron_top
11,8 - cauldron_inner
13,8 - mushroom_block_skin_stem
14,8 - mushroom_block_inside
15,8 - vine
0,9 - lapis_block
1,9 - wool_colored_green
2,9 - wool_colored_lime
3,9 - repeater_on
4,9 - glass_pane_top
5,9 - bed_feet_end
6,9 - bed_feet_side
7,9 - bed_head_side
8,9 - bed_head_end
9,9 - log_jungle
10,9 - cauldron_side
11,9 - cauldron_bottom
12,9 - brewing_stand_base
13,9 - brewing_stand
14,9 - endframe_top
15,9 - endframe_side
0,10 - lapis_ore
1,10 - wool_colored_brown
2,10 - wool_colored_yellow
3,10 - rail_golden
4,10 - redstone_dust_cross
5,10 - redstone_dust_line
6,10 - enchanting_table_top
7,10 - dragon_egg
8,10 - cocoa_stage_2
9,10 - cocoa_stage_1
10,10 - cocoa_stage_0
11,10 - emerald_ore
12,10 - trip_wire_source
13,10 - trip_wire
14,10 - endframe_eye
15,10 - end_stone
0,11 - sandstone_top
1,11 - wool_colored_blue
2,11 - wool_colored_light_blue
3,11 - rail_golden_powered
4,11 - redstone_dust_cross_overlay
5,11 - redstone_dust_line_overlay
6,11 - enchanting_table_side
7,11 - enchanting_table_bottom
8,11 - command_block
9,11 - itemframe_background
10,11 - flower_pot
0,12 - sandstone_normal
1,12 - wool_colored_purple
2,12 - wool_colored_magenta
3,12 - rail_detector
4,12 - leaves_jungle
5,12 - leaves_jungle_opaque
6,12 - planks_spruce
7,12 - planks_jungle
8,12 - carrots_stage_0
9,12 - carrots_stage_1
10,12 - carrots_stage_2
11,12 - carrots_stage_3
12,12 - potatoes_stage_3
0,13 - sandstone_bottom
1,13 - wool_colored_cyan
2,13 - wool_colored_orange
3,13 - redstone_lamp_off
4,13 - redstone_lamp_on
5,13 - stonebrick_carved
6,13 - planks_birch
7,13 - anvil_base
8,13 - anvil_top_damaged_1
0,14 - nether_brick
1,14 - wool_colored_silver
2,14 - nether_wart_stage_0
3,14 - nether_wart_stage_1
4,14 - nether_wart_stage_2
5,14 - sandstone_carved
6,14 - sandstone_smooth
7,14 - anvil_top_damaged_0
8,14 - anvil_top_damaged_2
0,15 - destroy_stage_0
1,15 - destroy_stage_1
2,15 - destroy_stage_2
3,15 - destroy_stage_3
4,15 - destroy_stage_4
5,15 - destroy_stage_5
6,15 - destroy_stage_6
7,15 - destroy_stage_7
8,15 - destroy_stage_8
9,15 - destroy_stage_9
