0,0 - leather_helmet
1,0 - chainmail_helmet
2,0 - iron_helmet
3,0 - diamond_helmet
4,0 - gold_helmet
5,0 - flint_and_steel
6,0 - flint
7,0 - coal
8,0 - string
9,0 - seeds_wheat
10,0 - apple
11,0 - apple_golden
12,0 - egg
13,0 - sugar
14,0 - snowball
15,0 - empty_armor_slot_helmet
0,1 - leather_chestplate
1,1 - chainmail_chestplate
2,1 - iron_chestplate
3,1 - diamond_chestplate
4,1 - gold_chestplate
5,1 - bow_standby
6,1 - brick
7,1 - iron_ingot
8,1 - feather
9,1 - wheat
10,1 - painting
11,1 - reeds
12,1 - bone
13,1 - cake
14,1 - slimeball
15,1 - empty_armor_slot_chestplate
0,2 - leather_leggings
1,2 - chainmail_leggings
2,2 - iron_leggings
3,2 - diamond_leggings
4,2 - gold_leggings
5,2 - arrow
6,2 - quiver
7,2 - gold_ingot
8,2 - gunpowder
9,2 - bread
10,2 - sign
11,2 - door_wood
12,2 - door_iron
13,2 - bed
14,2 - fireball
15,2 - empty_armor_slot_leggings
0,3 - leather_boots
1,3 - chainmail_boots
2,3 - iron_boots
3,3 - diamond_boots
4,3 - gold_boots
5,3 - stick
6,3 - compass
7,3 - diamond
8,3 - redstone_dust
9,3 - clay_ball
10,3 - paper
11,3 - book_normal
12,3 - map_filled
13,3 - seeds_pumpkin
14,3 - seeds_melon
15,3 - empty_armor_slot_boots
0,4 - wood_sword
1,4 - stone_sword
2,4 - iron_sword
3,4 - diamond_sword
4,4 - gold_sword
5,4 - fishing_rod_uncast
6,4 - clock
7,4 - bowl
8,4 - mushroom_stew
9,4 - glowstone_dust
10,4 - bucket_empty
11,4 - bucket_water
12,4 - bucket_lava
13,4 - bucket_milk
14,4 - dye_powder_black
15,4 - dye_powder_gray
0,5 - wood_shovel
1,5 - stone_shovel
2,5 - iron_shovel
3,5 - diamond_shovel
4,5 - gold_shovel
5,5 - fishing_rod_cast
6,5 - repeater
7,5 - porkchop_raw
8,5 - porkchop_cooked
9,5 - fish_raw
10,5 - fish_cooked
11,5 - rotten_flesh
12,5 - cookie
13,5 - shears
14,5 - dye_powder_red
15,5 - dye_powder_pink
0,6 - wood_pickaxe
1,6 - stone_pickaxe
2,6 - iron_pickaxe
3,6 - diamond_pickaxe
4,6 - gold_pickaxe
5,6 - bow_pulling_0
6,6 - carrot_on_a_stick
7,6 - leather
8,6 - saddle
9,6 - beef_raw
10,6 - beef_cooked
11,6 - ender_pearl
12,6 - blaze_rod
13,6 - melon
14,6 - dye_powder_green
15,6 - dye_powder_lime
0,7 - wood_axe
1,7 - stone_axe
2,7 - iron_axe
3,7 - diamond_axe
4,7 - gold_axe
5,7 - bow_pulling_1
6,7 - potato
7,7 - potato_baked
8,7 - carrot
9,7 - chicken_raw
10,7 - chicken_cooked
11,7 - ghast_tear
12,7 - gold_nugget
13,7 - nether_wart
14,7 - dye_powder_brown
15,7 - dye_powder_yellow
0,8 - wood_hoe
1,8 - stone_hoe
2,8 - iron_hoe
3,8 - diamond_hoe
4,8 - gold_hoe
5,8 - bow_pulling_2
6,8 - potato_poisonous
7,8 - minecart_normal
8,8 - boat
9,8 - melon_speckled
10,8 - spider_eye_fermented
11,8 - spider_eye
12,8 - potion_bottle_drinkable
13,8 - potion_overlay
14,8 - dye_powder_blue
15,8 - dye_powder_light_blue
0,9 - leather_helmet_overlay
6,9 - carrot_golden
7,9 - minecart_chest
8,9 - pumpkin_pie
9,9 - spawn_egg
10,9 - potion_bottle_splash
11,9 - ender_eye
12,9 - cauldron
13,9 - blaze_powder
14,9 - dye_powder_purple
15,9 - dye_powder_magenta
0,10 - leather_chestplate_overlay
7,10 - minecart_furnace
9,10 - spawn_egg_overlay
10,10 - ruby
11,10 - experience_bottle
12,10 - brewing_stand
13,10 - magma_cream
14,10 - dye_powder_cyan
15,10 - dye_powder_orange
0,11 - leather_leggings_overlay
9,11 - nether_star
10,11 - emerald
11,11 - book_writable
12,11 - book_written
13,11 - flower_pot
14,11 - dye_powder_silver
15,11 - dye_powder_white
0,12 - leather_boots_overlay
9,12 - fireworks
10,12 - fireworks_charge
11,12 - fireworks_charge_overlay
13,12 - map_empty
14,12 - item_frame
15,12 - book_enchanted
0,14 - skull_skeleton
1,14 - skull_wither
2,14 - skull_zombie
3,14 - skull_steve
4,14 - skull_creeper
0,15 - record_13
1,15 - record_cat
2,15 - record_blocks
3,15 - record_chirp
4,15 - record_far
5,15 - record_mall
6,15 - record_mellohi
7,15 - record_stal
8,15 - record_strad
9,15 - record_ward
10,15 - record_11
11,15 - record_wait
